<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="myTable">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Date</th>
        </tr>
    </table>
<script src="jquery.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: 'data.json',
            dataType: 'json',
            success: function(data) {
                for (var i=data.length-1; i>data.length-6; i--) {
                    var row = $('<tr><td>' + data[i].name+ '</td><td>' + data[i].email + '</td><td>' + data[i].message + '</td><td>' + data[i].date + '</td></tr>');
                    $('#myTable').append(row);
                }
            },
            error: function(jqXHR, textStatus, errorThrown){
                alert('Error: ' + textStatus + ' - ' + errorThrown);
            }
        });
        </script>
    <style>
        table {
            width: 50%;
        }
        th {
            background: #f1f1f1;
            font-weight: bold;
            padding: 6px;
        }
        td {
            background: #f9f9f9;
            padding: 6px;
        }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
              refreshTable();
            });
        
            function refreshTable(){
                $('#tableHolder').load('data.json', function(){
                   setTimeout(refreshTable, 1000);
                });
            }
        </script>
</body>
</html>